# LoopingMediaGallery

./: LoopingMediaGallery.sln  README.md
LoopingMediaGallery/: App.config  App.xaml  App.xaml.cs  GalleryView.xaml  GalleryView.xaml.cs  LoopingMediaControl.xaml  LoopingMediaControl.xaml.cs  LoopingMediaControlViewModel.cs  LoopingMediaController.cs  LoopingMediaGallery.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RelayCommand.cs  SettingsPageView.xaml  SettingsPageView.xaml.cs  packages.config
LoopingMediaGallery/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
assets/: icon.xcf
src/LoopingMediaGallery/: AnalysisReport.sarif  LoopingMediaGallery.sln  UpgradeReport.sarif  upgrade-assistant.clef
src/LoopingMediaGallery/LoopingMediaGallery/: App.config  App.xaml.cs  DataContextSpy.cs  LoopingMediaGallery.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PresentationView.xaml  PresentationView.xaml.cs  SettingsWindowView.xaml  SettingsWindowView.xaml.cs  SettingsWindowViewModel.cs  packages.config
src/LoopingMediaGallery/LoopingMediaGallery.Contracts/: IGetViewPreview.cs  IIntervalTimer.cs  ILogger.cs
src/LoopingMediaGallery/LoopingMediaGallery.FileScanner/: MediaProvider.cs
src/LoopingMediaGallery/LoopingMediaGallery/Controllers/: MediaController.cs  TickerController.cs
src/LoopingMediaGallery/LoopingMediaGallery/Controls/: AsyncImage.cs  AsyncImageStyle.xaml  MediaPlayer.xaml  MediaPlayer.xaml.cs  TickerTextControl.cs  TickerTextControlStyle.xaml
src/LoopingMediaGallery/LoopingMediaGallery/Converters/: UriToBitmapImageConverter.cs  UriToUriConverter.cs
src/LoopingMediaGallery/LoopingMediaGallery/Interfaces/: IMediaObject.cs  IMediaProvider.cs  IPresentOnSecondScreenHandler.cs  ISaveSettings.cs  IServeMedia.cs  ISettingsProvider.cs  ITickerTextProvider.cs
src/LoopingMediaGallery/LoopingMediaGallery/Objects/: IntervalTimer.cs  LocalImageObject.cs  LocalVideoObject.cs  Logger.cs  MediaProvider.cs  MediaServer.cs  PresentViewOnSecondScreenHandler.cs  PreviewImageProvider.cs  SettingsSaver.cs  TextTickerTextProvider.cs  TickerTextProvider.cs
src/LoopingMediaGallery/LoopingMediaGallery/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/LoopingMediaGallery/WpfApplication1/: App.config  App.xaml  App.xaml.cs  LoopingMediaGallery.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PresentationView.xaml  PresentationView.xaml.cs  SettingsWindowView.xaml  SettingsWindowViewModel.cs  packages.config
src/LoopingMediaGallery/WpfApplication1/Controls/: MediaPlayer.xaml  MediaPlayer.xaml.cs
src/LoopingMediaGallery/WpfApplication1/Interfaces/: IMediaProvider.cs  ISaveSettings.cs  IServeMedia.cs  ISettingsProvider.cs
src/LoopingMediaGallery/WpfApplication1/Objects/: LocalImageObject.cs  MediaProvider.cs  MediaServer.cs  SettingsProvider.cs  SettingsSaver.cs
src/LoopingMediaGallery/WpfApplication1/Properties/: Settings.Designer.cs  Settings.settings
